# Augmented-Reality-

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/herbivora/: gajah.sfa  kambing.sfa  kelinci.sfa  kuda.sfa
app/sampledata/models/insektivora/: bunglon.sfa  kalelawar.sfa  katak.glb  katak.sfa  labalaba.sfa
app/sampledata/models/karnivora/: komodo.sfa  serigala.sfa  singa.sfa  ular.sfa
app/sampledata/models/omnivora/: ayam.sfa  bebek.sfa  kucing.sfa  paus.sfa
app/src/androidTest/java/com/example/animalaugmentedreality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: makanan.imgdb
app/src/main/java/com/example/animalaugmentedreality/: AugmentedRealityApplication.kt
app/src/main/java/com/example/animalaugmentedreality/domain/: AnimalModel.kt  DetailModel.kt
app/src/main/java/com/example/animalaugmentedreality/utils/: ARCoreSessionLifecycleHelper.kt  AnimalDataState.kt  CameraPermissionHelper.java  Content.kt  DismissBehavior.kt  Extension.kt  FullScreenHelper.kt  Modules.kt  SessionManager.kt  SnackbarHelper.kt  TrackingStateHelper.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/animalaugmentedreality/views/about/: AboutActivity.kt
app/src/main/java/com/example/animalaugmentedreality/views/detail/: DetailActivity.kt
app/src/main/java/com/example/animalaugmentedreality/views/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/example/animalaugmentedreality/views/jenis/: JenisActivity.kt
app/src/main/java/com/example/animalaugmentedreality/views/jenis/activity/herbivora/: HerbivoraActivity.kt
app/src/main/java/com/example/animalaugmentedreality/views/jenis/activity/insektivora/: InsektivoraActivity.kt
app/src/main/java/com/example/animalaugmentedreality/views/jenis/activity/karnivora/: KarnivoraActivity.kt
app/src/main/java/com/example/animalaugmentedreality/views/jenis/activity/omnivora/: OmnivoraActivity.kt
app/src/main/java/com/example/animalaugmentedreality/views/jenis/adapter/: JenisAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/animalaugmentedreality/views/panduan/: PanduanActivity.kt
app/src/main/java/com/example/animalaugmentedreality/views/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/animalaugmentedreality/views/welcome/: WelcomeActivity.kt  WelcomeAdapter.kt
app/src/main/res/drawable/: home_rounded_layout.xml  round_bg.xml  wave_splashscreen.xml
app/src/main/res/layout/: activity_about.xml  activity_augmented_reality_image.xml  activity_detail.xml  activity_herbivora.xml  activity_home.xml  activity_insektivora.xml  activity_jenis.xml  activity_omnivora.xml  activity_panduan.xml  activity_splash_screen.xml  activity_welcome.xml  image_jenis_item.xml  item_image_viewpager.xml  item_list_animal_layout.xml  name_layout.xml  welcome_one_layout.xml  welcome_two_layout.xml
app/src/main/res/raw/: katak.sfb
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animalaugmentedreality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
