{
  materials: [
    {
      name: '112',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '3f9ff9160800d5552650722bc21b80d0516209be',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '00dfed05c9caa2643a062f275e880a2967616b85',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/insektivora/bunglon.glb',
    name: 'bunglon',
    recenter: 'root',
  },
  samplers: [
    {
      name: '3f9ff9160800d5552650722bc21b80d0516209be',
      pipeline_name: '*2',
    },
    {
      name: '00dfed05c9caa2643a062f275e880a2967616b85',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
