{
  materials: [
    {
      name: '138',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '0e44360d9f177a3d30d5ec461a10fa0dccdf674d',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '59a0cbd1523e16dc7a830872e9d6be430c0750f7',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/insektivora/katak.glb',
    name: 'katak',
    recenter: 'root',
  },
  samplers: [
    {
      name: '0e44360d9f177a3d30d5ec461a10fa0dccdf674d',
      pipeline_name: '*2',
    },
    {
      name: '59a0cbd1523e16dc7a830872e9d6be430c0750f7',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
