{
  materials: [
    {
      name: '148',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '508c57eef7afbfc10dae870b50b261c573f4b25f',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: 'ed1d70e3e02b628e02475be6b927fe1e8e504962',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/insektivora/labalaba.glb',
    name: 'labalaba',
    recenter: 'root',
  },
  samplers: [
    {
      name: '508c57eef7afbfc10dae870b50b261c573f4b25f',
      pipeline_name: '*2',
    },
    {
      name: 'ed1d70e3e02b628e02475be6b927fe1e8e504962',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
