{
  materials: [
    {
      name: '56',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: 'c1e3ea31e167b96ccbab71628e653073144f8fcc',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: 'a342d69e2a992b4beb4d62b33a2e75fc111330e2',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/herbivora/gajah.glb',
    name: 'gajah',
    recenter: 'root',
  },
  samplers: [
    {
      name: 'c1e3ea31e167b96ccbab71628e653073144f8fcc',
      pipeline_name: '*2',
    },
    {
      name: 'a342d69e2a992b4beb4d62b33a2e75fc111330e2',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
