{
  materials: [
    {
      name: '82',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '8f0ee5771664389af595810415468aae33a98a5e',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: 'e5f38cb5b7ae9d04482a3149320efe91eac5c05c',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/herbivora/kelinci.glb',
    name: 'kelinci',
    recenter: 'root',
  },
  samplers: [
    {
      name: '8f0ee5771664389af595810415468aae33a98a5e',
      pipeline_name: '*2',
    },
    {
      name: 'e5f38cb5b7ae9d04482a3149320efe91eac5c05c',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
