{
  materials: [
    {
      name: '158',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: 'e5ca9bf5bc82afdae672ee48261ba02dc5106039',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '1f3d6d0e78a9f07b8cf742d45ca63e09bf8a6b1d',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/omnivora/ayam.glb',
    name: 'ayam',
    recenter: 'root',
  },
  samplers: [
    {
      name: 'e5ca9bf5bc82afdae672ee48261ba02dc5106039',
      pipeline_name: '*2',
    },
    {
      name: '1f3d6d0e78a9f07b8cf742d45ca63e09bf8a6b1d',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
