{
  materials: [
    {
      name: '168',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: 'faa476514d790d5ad3313999cc04750c8441dd49',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: 'efc044148fc73d099ddb40fb624899120d0a3c32',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/omnivora/bebek.glb',
    name: 'bebek',
    recenter: 'root',
  },
  samplers: [
    {
      name: 'faa476514d790d5ad3313999cc04750c8441dd49',
      pipeline_name: '*2',
    },
    {
      name: 'efc044148fc73d099ddb40fb624899120d0a3c32',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
