{
  materials: [
    {
      name: '178',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '79e065db9a7f3afb1915644589a34965492e56a5',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '789210a17a6f87b1e74375992b781900f3e15598',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/omnivora/kucing.glb',
    name: 'kucing',
    recenter: 'root',
  },
  samplers: [
    {
      name: '79e065db9a7f3afb1915644589a34965492e56a5',
      pipeline_name: '*2',
    },
    {
      name: '789210a17a6f87b1e74375992b781900f3e15598',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
