{
  materials: [
    {
      name: '188',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '09e7d36274791a4e90a7056206678c941413a741',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '72d2f340abd75d6ec9383c2d348cc9bae082a66f',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/omnivora/paus.glb',
    name: 'paus',
    recenter: 'root',
  },
  samplers: [
    {
      name: '09e7d36274791a4e90a7056206678c941413a741',
      pipeline_name: '*2',
    },
    {
      name: '72d2f340abd75d6ec9383c2d348cc9bae082a66f',
      pipeline_name: '*3',
    },
  ],
  version: '0.54:2',
}
