plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.ar.sceneform.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.animalaugmentedreality"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:2.7.0'

    // koin
    implementation 'org.koin:koin-android:2.0.0-rc-2'
    implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'
    implementation 'org.koin:koin-androidx-scope:2.0.0-rc-2'

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    // fragment-ktx
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

//    // AndroidX
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation "androidx.fragment:fragment-ktx:1.4.1"

//    implementation "com.gorse.thomas.sceneform:sceneform:1.20.4"
    implementation 'com.google.ar:core:1.29.0'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:animation:1.17.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'de.javagl:obj:0.2.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


}

// herbivora
sceneform.asset('sampledata/models/herbivora/gajah.glb',
        'default',
        'sampledata/models/herbivora/gajah.sfa',
        'src/main/res/raw/gajah')

sceneform.asset('sampledata/models/herbivora/kambing.glb',
        'default',
        'sampledata/models/herbivora/kambing.sfa',
        'src/main/res/raw/kambing')

sceneform.asset('sampledata/models/herbivora/kelinci.glb',
        'default',
        'sampledata/models/herbivora/kelinci.sfa',
        'src/main/res/raw/kelinci')

sceneform.asset('sampledata/models/herbivora/kuda.glb',
        'default',
        'sampledata/models/herbivora/kuda.sfa',
        'src/main/res/raw/kuda')

// insektivora
sceneform.asset('sampledata/models/insektivora/bunglon.glb',
        'default',
        'sampledata/models/insektivora/bunglon.sfa',
        'src/main/res/raw/bunglon')

sceneform.asset('sampledata/models/insektivora/kalelawar.glb',
        'default',
        'sampledata/models/insektivora/kalelawar.sfa',
        'src/main/res/raw/kalelawar')

sceneform.asset('sampledata/models/insektivora/katak.glb',
        'default',
        'sampledata/models/insektivora/katak.sfa',
        'src/main/res/raw/katak')

sceneform.asset('sampledata/models/insektivora/labalaba.glb',
        'default',
        'sampledata/models/insektivora/labalaba.sfa',
        'src/main/res/raw/labalaba')

// Karnivora
sceneform.asset('sampledata/models/karnivora/serigala.glb',
        'default',
        'sampledata/models/karnivora/serigala.sfa',
        'src/main/res/raw/serigala')

sceneform.asset('sampledata/models/karnivora/komodo.glb',
        'default',
        'sampledata/models/karnivora/komodo.sfa',
        'src/main/res/raw/komodo')

sceneform.asset('sampledata/models/karnivora/singa.glb',
        'default',
        'sampledata/models/karnivora/singa.sfa',
        'src/main/res/raw/singa')

sceneform.asset('sampledata/models/karnivora/ular.glb',
        'default',
        'sampledata/models/karnivora/ular.sfa',
        'src/main/res/raw/ular')

// Omnivora
sceneform.asset('sampledata/models/omnivora/ayam.glb',
        'default',
        'sampledata/models/omnivora/ayam.sfa',
        'src/main/res/raw/ayam')

sceneform.asset('sampledata/models/omnivora/bebek.glb',
        'default',
        'sampledata/models/omnivora/bebek.sfa',
        'src/main/res/raw/bebek')

sceneform.asset('sampledata/models/omnivora/kucing.glb',
        'default',
        'sampledata/models/omnivora/kucing.sfa',
        'src/main/res/raw/kucing')

sceneform.asset('sampledata/models/omnivora/paus.glb',
        'default',
        'sampledata/models/omnivora/paus.sfa',
        'src/main/res/raw/paus')