<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.detail.DetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary_Color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_detailTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/detail_title_text"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8"
                android:gravity="center"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="@color/primary_Color">

                        <ImageView
                            android:id="@+id/iv_detail"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/welcome_logo_one"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harimau"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_bold"/>

                    <TextView
                        android:id="@+id/tv_jenis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karnivora"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato"/>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="@string/detail_description_text"
                        android:textColor="@color/black"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Habitat"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/lato_bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_habitat"
                            app:tint="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tv_habitat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="Amazon"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/lato"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makanan"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/lato_bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_food"
                            app:tint="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tv_makanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="Daging"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/lato"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>